server {
    listen 80;
    listen 127.0.0.1:80;

    server_name dev.slotplanner.ru;
    root /var/www/slotplanner-dev/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php8.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_param HTTPS on;
        fastcgi_param HTTP_X-Forwarded-Proto $scheme;

        fastcgi_param HTTP_X-Real-IP $remote_addr;
        fastcgi_param HTTP_X-Forwarded-For $proxy_add_x_forwarded_for;
        fastcgi_param HTTP_X-Forwarded-Host $server_name;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* ^/(\.env|composer\.json|composer\.lock) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|pdf|txt|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
}